MONGODB_URI=mongodb+srv://ssomya27:somya277@cluster0.qfw8tyk.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_ZnJlc2gtZ2xpZGVyLTgwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_JJCiLic0qovyM0to5yQOTdnwOUDpwMopdVDRNRc7Eh

CLERK_WEBHOOK_SECRET=whsec_5E/hPgtzRbzkkfgYdMr/AtuYtm70QOYN



# cloudinary keys
CLOUDINARY_CLOUD_NAME=dsdnjpvi1
CLOUDINARY_API_KEY=763587791824351
CLOUDINARY_API_SECRET=1z1IIGTLz07YC2krFFAEJzK-zRQ

